# tracker-rank

./: .gitignore  Build.bat  README.md  buildcfg.ini  unused_dot_gitmodules
scripts/: Get-LatestTrackers.ps1  Get-RatedTrackers.ps1
src/: cmdline.cpp  cmdline.h  init.cpp  log.cpp  log.h  macros.h  main.cpp  nowarns.h  resources.rc  stdafx.cpp  stdafx.h  targetver.h
test/: trackers-small.txt  trackers-test.txt  trackers.txt
vs/: tracker-rank.vcxproj  tracker-rank.vcxproj.filters
vs/cfg/: dejainsight.props  winapp.props
